APP_NAME=daylist.in
APP_ENV=local
APP_KEY=base64:GtSQg9lqjaLTm9rb2JqJ/8IlRgm1qH/6/VIG6CK640A=
APP_DEBUG=true
APP_URL=https://daylist.in/
WS_URL=https://daylist.in/

RAZORPAY_KEY=rzp_test_uASp39GzB3j0Qj
RAZORPAY_SECRET=6PoyzobxIvnfGwZGnyFhPtVv


FACEBOOK_CLIENT_ID=1764025217293855
FACEBOOK_CLIENT_SECRET=752987fd5df4d1425bb808c717fd158c
FACEBOOK_URL=https://vinaikajaipur.com/login/facebook/callback

GOOGLE_CLIENT_ID=997285346866-p2st47ok3jv0nr61vna7ra2otjs7u0uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://vinaikajaipur.com/login/google/callback

SMS_AUTH_KEY=9293ATiWinrHpi9615ff325

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daylist_day
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.myazatrendz.com
MAIL_PORT=465
MAIL_USERNAME=info@myazatrendz.com
MAIL_PASSWORD=~vA(cgSCRDY4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@myazatrendz.com
MAIL_FROM_NAME="${APP_NAME}"


PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=INR
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en

